# spring-boot-banking-microservices

./: Taskfile.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/ozdemir0zdemir/accountservice/: AccountServiceApplication.java
account-service/src/main/java/ozdemir0zdemir/accountservice/api/: AccountController.java
account-service/src/main/java/ozdemir0zdemir/accountservice/domain/: Account.java  AccountRepository.java  AccountService.java  AccountStatus.java  AccountType.java
account-service/src/main/java/ozdemir0zdemir/accountservice/exception/: AccountNotFoundException.java  UserNotFoundException.java
account-service/src/main/java/ozdemir0zdemir/accountservice/request/: CreateAccount.java
account-service/src/main/java/ozdemir0zdemir/accountservice/response/: AccountSummary.java
account-service/src/main/java/ozdemir0zdemir/accountservice/userclient/: Gender.java  Status.java  User.java  UserClient.java  UserService.java
account-service/src/main/resources/: application.properties
account-service/src/main/resources/db/migration/: V1__creating_account_table.sql
account-service/src/test/java/ozdemir0zdemir/accountservice/: AccountServiceApplicationTests.java
docker/: infra.yml
transaction-service/: pom.xml
transaction-service/src/main/java/ozdemir0zdemir/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/ozdemir0zdemir/transactionservice/domain/: Transaction.java  TransactionRepository.java  TransactionService.java  TransactionStatus.java  TransactionType.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/ozdemir0zdemir/transactionservice/: TransactionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/ozdemir0zdemir/userservice/: UserServiceApplication.java
user-service/src/main/java/ozdemir0zdemir/userservice/api/: GlobalExceptionHandler.java  UserController.java
user-service/src/main/java/ozdemir0zdemir/userservice/domain/: Gender.java  Status.java  User.java  UserProfile.java  UserRepository.java  UserService.java
user-service/src/main/java/ozdemir0zdemir/userservice/exception/: EmailAlreadyRegisteredException.java  UserNotFoundException.java
user-service/src/main/java/ozdemir0zdemir/userservice/request/: CreateUser.java
user-service/src/main/java/ozdemir0zdemir/userservice/response/: UserRead.java
user-service/src/main/java/ozdemir0zdemir/userservice/utils/: GenderPatternDeserializer.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__c_user_table.sql
user-service/src/test/java/ozdemir0zdemir/userservice/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
user-service/src/test/java/ozdemir0zdemir/userservice/api/: UserControllerWebMvcTest.java
