spring.application.name=transaction-service

# JPA and Datasource Config
spring.datasource.url=jdbc:postgresql://localhost:35432/banking
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.hikari.auto-commit=false

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.properties.show_sql=true
spring.jpa.properties.hibernate.properties.highlight_sql=true
spring.jpa.properties.hibernate.properties.format_sql=false

server.port=8084